# Sinope-Lithium

./: .eslintrc.js  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .prettierrc.js  App.tsx  README.md  angular.json  app.json  babel.config.js  build.gradle  index.js  nsconfig.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.tns.json  tslint.json  webpack.config.js
.run/: Sinope Lithium.run.xml
App_Resources/Android/: app.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/java/app/sinope/: ReactNativeFlipper.java
android/app/src/debug/java/com/sinopeapp/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/sinope/: MainActivity.java  MainApplication.java
android/app/src/main/java/app/sinope/lithium/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/app/sinope/lithium/authenticator/: SinopeAuthenticator.kt  SinopeAuthenticatorService.kt
android/app/src/main/java/app/sinope/lithium/infrastructure/: Auth.kt  AuthClient.kt
android/app/src/main/java/app/sinope/lithium/model/: TokenResponse.kt.bak
android/app/src/main/java/app/sinope/lithium/model/auth/: LoginRequest.kt
android/app/src/main/java/app/sinope/lithium/network/: APIUploadDataProvider.kt  APIUrlRequestCallback.kt
android/app/src/main/java/app/sinope/lithium/react/module/: APIModule.kt
android/app/src/main/java/app/sinope/lithium/react/package/: APIPackage.kt
android/app/src/main/java/app/sinope/lithium/values/: Constants.kt
android/app/src/main/java/com/sinopeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: authenticator.xml
android/app/src/rc/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sinope/lithium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinope/lithium/: MainApplication.kt
app/src/main/java/app/sinope/lithium/ui/: MainActivity.kt
app/src/main/java/app/sinope/lithium/ui/molecule/slim_post/: SlimPost.kt
app/src/main/java/app/sinope/lithium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/sinope/lithium/ui/view/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/app/sinope/lithium/ui/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sinope/lithium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SinopeApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SinopeApp.xcodeproj/: project.pbxproj
ios/SinopeApp.xcodeproj/xcshareddata/xcschemes/: SinopeApp-tvOS.xcscheme  SinopeApp.xcscheme
ios/SinopeApp/Base.lproj/: LaunchScreen.xib
ios/SinopeAppTests/: SinopeAppTests.m
src/: _app-variables.scss  index.html
src/components/atoms/avatar/: Avatar.component.tsx  Avatar.styles.ts
src/components/atoms/button/: Button.component.tsx
src/components/atoms/disclaimer/: Disclaimer.component.tsx
src/components/atoms/divider/: Divider.component.tsx  Divider.styles.ts
src/components/atoms/fab/: Fab.component.tsx  Fab.styles.ts
src/components/atoms/flat-button/: FlatButton.component.tsx  FlatButton.styles.ts
src/components/atoms/icon/: Icon.component.tsx
src/components/atoms/icon-button/: IconButton.component.tsx
src/components/atoms/progress-bar/: ProgressBar.styles.ts
src/components/atoms/text-input/: TextInput.component.tsx  TextInput.styles.ts
src/components/atoms/typography/: Typography.component.tsx  Typography.styles.ts
src/components/molecules/drawer-header/: DrawerHeader.component.tsx
src/components/molecules/drawer-item/: DrawerItem.component.tsx
src/components/molecules/drawer-menu/: DrawerMenu.component.tsx  DrawerMenu.styles.ts
src/components/molecules/drawer-profiles/: DrawerProfiles.component.tsx
src/components/molecules/home/: Home.component.tsx
src/components/molecules/post-list/: PostList.component.tsx
src/core/: app.screens.ts  app.store.ts  app.views.ts
src/core/actions/: auth.actions.ts  index.ts  post.actions.ts  profile.actions.ts  self.actions.ts  timeline.actions.ts  user.actions.ts
src/core/debug/: reactotron.config.ts
src/core/environments/: development.env.ts
src/core/epics/: auth.epic.ts  post.epic.ts  profile.epic.ts  reception.epic.ts  self.epic.ts  timeline.epic.ts  user.epic.ts
src/core/http/: auth.service.ts  post.service.ts  profile.service.ts  question.service.ts  search.service.ts  user.service.ts
src/core/mapper/: post.mapper.ts  profile.mapper.ts  question.mapper.ts  user.mapper.ts
src/core/reducers/: auth.reducer.ts  currentData.reducer.ts  post.reducer.ts  profile.reducer.ts  reception.reducer.ts  timeline.reducer.ts  user.reducer.ts
src/core/selectors/: post.selectors.ts  profile.selectors.ts  timeline.selectors.ts
src/core/services/: data.service.ts
src/core/state/: app.store.ts
src/core/store/: app.store.ts
src/main/angular/: app.android.scss  app.ios.scss  index.html
src/shared/helper/: navigation.helper.ts  post.helper.ts  question.helper.ts
src/shared/hooks/: useAppDispatch.hook.ts  useNavListener.hook.ts
src/shared/middleware/: logger.middleware.ts
src/shared/types/: auth.interface.ts  epic.type.ts  fetchFields.interface.ts  profile.interface.ts  require.type.ts  saga.type.ts  scene-route.type.ts
src/shared/utils/: dates.utils.ts  epic.utils.ts  fetch.utils.ts  redux.utils.ts
src/theme/: colors.ts  main.theme.ts
src/views/: AskQuestion.view.tsx  Compose.view.tsx  Dashboard.view.tsx  Drawer.view.tsx  FirstProfile.view.tsx  Login.view.tsx  Post.view.tsx  Profile.view.tsx  ProfileList.view.tsx  Register.view.tsx  Search.view.tsx
(+273 files in other folders)
